<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Settings - Search Text of Element</title>
    <style>
      body {
        min-height: 250px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #23222b;
          color: #fbfbfe;
        }
      }
      h2:nth-child(n + 2) {
        margin-top: 2rem;
      }
      label {
        display: block;
        line-height: 2rem;
      }
      .icon {
        width: 16px;
        height: 16px;
        margin: 0 .2em;
        vertical-align: middle;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
<body>
  <form name="config">
    <h2 class="i18n">Search Engines</h2>
    <div id="engineList"></div>
  </form>
  <div class="hidden">
    <label class="engine"><input type="checkbox"><img class="icon"><span></span></label>
  </div>
  <script src="options.js"></script>
</body>
</html>

